Quinta Normal, Santiago;-33.445;-70.6828;0.00906743021328
Pudahuel Santiago;-33.5419;-70.7944;0.0011666934021
Chacalluta, Arica Aeropuerto;-18.3514;-70.3358;-0.00527854281879
Cerro Moreno  Antofagasta  Ap.;-23.4503;-70.4411;0.0292321460965
Mataveri  Isla de Pascua Ap.;-27.1606;-109.4272;nan
Desierto de Atacama, Caldera  Ap.;-27.2639;-70.7742;0.0767863821499
El Tepual  Puerto Montt Ap.;-41.435;-73.0975;-0.0227411883654
Carlos Ibañez, Punta Arenas Ap.;-53.005;-70.8439;0.00708498280371
La Florida, La Serena Ad.;-29.9172;-71.2003;-0.0206721338295
Diego Aracena Iquique AP;-20.5467;-70.1772;0.00505376295336
Eulogio Sanchez, Tobalaba Ad.;-33.4544;-70.5478;0.247318689216
Rodelillo, Ad.;-33.0367;-71.5342;0.120495823929
Santo Domingo, Ad.;-33.655;-71.6142;0.0232604049319
Juán Fernández, Estación Meteorológica.;-33.6367;-78.835;nan
General Freire, Curico Ad.;-34.9664;-71.2167;0.0812429514385
Carriel Sur, Concepción.;-36.7792;-73.0622;0.0443402474599
Puerto Aysén Ad.;-45.3961;-72.6639;-0.0300000287216
Bernardo O"higgins, Chillán Ad.;-36.5872;-72.04;0.0226450031468
Maria Dolores, Los Angeles Ad.;-37.4028;-72.4225;-0.0743605472171
Maquehue, Temuco Ad.;-38.77;-72.6369;0.0349057634771
Pichoy, Valdivia Ad.;-39.6511;-73.0817;0.0373549502911
Cañal Bajo,  Osorno Ad.;-40.605;-73.0608;0.0284989522509
Chaitén, Ad.;-42.9311;-72.8289;nan
Futaleufu Ad.;-43.1892;-71.8492;-0.00849109362491
Alto Palena Ad.;-43.6117;-71.8053;-0.0370355212692
Teniente Vidal, Coyhaique Ad.;-45.5939;-72.1086;0.0474212238075
Balmaceda Ad.;-45.9125;-71.6933;0.0233216922706
Chile Chico Ad.;-46.9086;-71.6931;0.0614774087145
Lord Cochrane Ad.;-47.2444;-72.5861;0.0250885244414
Teniente Gallardo, Puerto Natales Ad.;-51.7072;-72.8278;-0.00391119715343
Fuentes Martinez, Porvenir Ad.;-53.1875;-70.3203;nan
Guardia Marina Zañartu, Pto Williams Ad.;-54.9317;-67.6156;0.0466330166806
El Loa, Calama Ad.;-22.4953;-69.9044;0.0597941726881
C.M.A. Eduardo Frei Montalva, Antartica;-62.1919;-58.9831;nan
